<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração pulsante</title>
   
</head>
<style>
    *{
        background-color: rgb(170, 158, 159);
    }
    .footer{
        text-align: center;
    }
    .titulo{
        display: flex;
        justify-content: center;
        color: red;
    }
    img{
        width: 300px;
        height: 300px;
        animation: img 0.60 s cubic-bezier(0, 1.19, 1, 1) infinite;
    }
    .coração{
        
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
    }
    @keyframes img {
        0%{
            width: 300px;
            height: 300px;
        }
        50%{
            width: 350px;
            height: 350px;
        }
        100%{
            width: 300px;
            height: 300px;
        }
    }
</style> 
   
<body>
    <div class="titulo">
        <h1>Outubro Rosa</h1>
        <div class="coração">
            <img src="Coração-icone.png" alt="">
        </div>
    </div>
    <div class="footer">
        <h1>@Jose aloisio 2023</h1>

    </div>
   
</body>
</html>